dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
    implementation "software.amazon.awssdk:sqs:2.29.0"
}
