# crediya-solicitud-prestamo

./: Dockerfile  README.md  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: SwaggerConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2.properties
applications/app-service/src/test/java/co/com/pragma/config/: SwaggerConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/cliente/: Cliente.java  UserDocumentValidationResponse.java
domain/model/src/main/java/co/com/pragma/model/cliente/gateway/: ClienteGateway.java
domain/model/src/main/java/co/com/pragma/model/messagesender/: MessageAutoValidation.java  MessageSender.java
domain/model/src/main/java/co/com/pragma/model/messagesender/gateways/: MessageSenderRepository.java
domain/model/src/main/java/co/com/pragma/model/solicitud/: Solicitud.java  SolicitudResponse.java
domain/model/src/main/java/co/com/pragma/model/solicitud/gateways/: SolicitudRepository.java
domain/model/src/main/java/co/com/pragma/model/tipoprestamo/: TipoPrestamo.java
domain/model/src/main/java/co/com/pragma/model/tipoprestamo/gateways/: TipoPrestamoRepository.java
domain/usecase/src/main/java/co/com/pragma/usecase/messagesender/: MessageSenderUseCase.java
domain/usecase/src/main/java/co/com/pragma/usecase/messagesender/in/: MessageSenderUseCasePort.java
domain/usecase/src/main/java/co/com/pragma/usecase/solicitud/: EstadoSolicitud.java  SolicitudUseCase.java
domain/usecase/src/main/java/co/com/pragma/usecase/solicitud/in/: SolicitudUseCasePort.java
domain/usecase/src/main/java/co/com/pragma/usecase/tipoprestamo/: TipoPrestamoUseCase.java
domain/usecase/src/main/java/co/com/pragma/usecase/tipoprestamo/in/: TipoPrestamoUseCasePort.java
domain/usecase/src/test/java/co/com/pragma/usecase/messagesender/: MessageSenderUseCaseTest.java
domain/usecase/src/test/java/co/com/pragma/usecase/solicitud/: SolicitudUseCaseTest.java
domain/usecase/src/test/java/co/com/pragma/usecase/tipoprestamo/: TipoPrestamoUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  SolicitudReactiveRepository.java  SolicitudReactiveRepositoryAdapter.java  TipoPrestamoReactiveRepository.java  TipoPrestamoReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: SolicitudEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/enums/: EstadoUsuario.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/enums/: EstadoSolicitud.java  TipoPrestamo.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapterTest.java  SolicitudSolicitudReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/pragma/consumer/: ObjectResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/pragma/consumer/: RestConsumerTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/: SQSConsumer.java  SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/config/: SQSSenderConfig.java  SQSSenderProperties.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/config/aws/: SqsMessageListener.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/enums/: EstadoSolicitud.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: CreateSolicitudDTO.java  Handler.java  RouterRest.java  SolicitudResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: CreateSolicitudDTO.java  SolicitudDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  SolicitudResponseGenericDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/enums/: EstadoSolicitud.java  TipoPrestamo.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: GlobalExceptionHandler.java  ValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: SolicitudDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtUtil.java  SecurityConfig.java
