name=PropertiesConfig
property.filename=logs
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

log.method.start=Inicio de método: {0}
log.payload.received=Payload recibido: {0}
log.payload.valid=Payload validado correctamente
log.domain.generated=Objeto de dominio generado: {0}
log.solicitud.created=Solicitud creada exitosamente: {0}
log.solicitud.create.error=Error al crear solicitud
log.response.building=Construyendo respuesta HTTP 201 para solicitud: {0}
log.method.end=Fin de método: {0} (señal: {1})
log.err.consult.all=Error al consultar todas las solicitudes {0}
log.solicitud.updated=Solicitud actualizada exitosamente
log.solicitud.notupdated=No se actualizó solicitud con ID: {0}
log.solicitud.update.error=Error al actualizar solicitud: {0}